SQLDB="saad"
SQLPASS="2001"
SQLUSER="user"
SQLROOTPASS="2001"


WP_URL="https://sel-biyy.42.fr"
WP_TITLE="My WordPress Site"
WP_ADMIN="ivar"
WP_USER="hamid"
WP_USEMAIL="hamid@gmail.com"
WP_ADEMAIL="ivar@example.com"
WP_ADPASS="123"
WP_USPASS="1234"
